<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Círculos com CSS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @media screen and (max-width: 375px) {
  .container {
    margin-left: -3px;
    margin-right: 3px;
  }

  .navbar-container {
    height: 115px;
    width: 375px;
    background-color: red;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  .search-bar {
    display: flex;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
  }

  /* Estilos para o campo de entrada */
  .search-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px 0 0 20px;
  }

  /* Estilos para o botão de pesquisa */
  .search-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
  }

  .circles-container {
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: 5px;
  }

  .circle {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 100%;
    margin-right: 5px;
  }

  #carrousel img {
    height: 351px;
    width: 351px;
    object-fit: cover;
    border-radius: 10%;
  }

  .titulo-produtos {
    font-size: 20px;
    margin-top: 15px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}



  </style>
</head>

<body>
  <header>
    <nav class="navbar-container">
       <!-- Barra de Pesquisa -->
       <div class="flex-grow mx-4 lg:w-1/2">
        <div class="relative">
            <input type="text"
                class="w-full focus:outline-none border border-white py-2 px-4 rounded-full bg-white"
                placeholder="O que você está procurando?...">
            <button class="absolute right-0 top-0 mt-3 mr-4">
                <svg class="text-gray-600 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </button>
        </div>
    </div>
    </nav>   
  </header>
  <main class="container">
    <section>
      <div class="circles-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <!-- Adicione mais divs de círculo conforme necessário -->
      </div>
    </section>
    <section>
      <!-- Carrosel -->
      <div id="carrousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="https://www.drogariaspacheco.com.br/arquivos/dpa-ativa_carnaval_01-02-24_super-1296x290.png?v=638423956968770000"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="https://www.drogariaspacheco.com.br/arquivos/dpa-ativa_curtir-carnaval_05-02-24_super-1296x290.png?v=638428320482830000"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="https://www.drogariaspacheco.com.br/arquivos/dpsp-mktp_loreal-cupom_12-02-24_super-1296x290.png?v=638428409430530000"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <h1 class="titulo-produtos">Mais vendidos</h1>

    <section class="card">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </section>
  </main>
</body>

</html>